<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcul_l'IMC_by_K_coding</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="forme">
      <h2>Veuiller saisir la masse(en Kg) et la taille (en m) de l'individu.</h2>
       <div class="forme_question">
       <p>Masse: <input type="number"  id="inputMasse" value=90 required></p>
       <p>Taille: <input type="number"  id="inputTaille" value="1.70" required></p>
   </div>
    <button onclick="calculDeLimc()">Cliquer ici pour calculer l'IMC</button>
    <p id="resultats"></p>
    <p id="interpretation"></p>
   </div>
    <script src="js.js"></script>
</body>
</html>